# New line at the start of the prompt
add_newline = true

# Disables the line_break module, making the prompt a single line.
[line_break]
disabled = true

# Replace the "❯" symbol in the prompt with "➜"
[character]
success_symbol = '[➜](bold green) '
error_symbol = '[✗](bold red) '

# Disable the package module, hiding it from the prompt completely
[package]
disabled = true
