#
# ~/.tmux.conf
#
# TERM color
set -g default-terminal "xterm-256color"
#
# Change prefix to Ctrl-a
#set -g prefix C-a
#bind C-a send-prefix
#unbind C-b

# VI, not emacs
set -g mode-keys vi

# bind l select-pane -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
